import sys,os,time,operator
import csv
from datetime import datetime
 
file_obj=sys.argv[1]
f=open(sys.argv[2] + '/file_name','w'); #Create config file

f.write('#File Generated at : '+str(datetime.now())+'\n')

with open(file_obj, 'rb') as csvfile:
 	spamreader = csv.reader(csvfile, delimiter=',', quotechar='"')
 	next(spamreader,'none') #Skipping header row
 	sortedlist = sorted(spamreader, key=operator.itemgetter(0)) #sorting csv file based on id
 	for row in sortedlist:
 		f.write('#'+row[0]+' '+row[1]+'\n #-----------------\n')
 		f.write(' '+row[2] + ' {' + '\n')
 		f.write('\tmissingok\n');
 		f.write('\trotate '+row[3]+'\n')
 		f.write('\tcompress\n');
 		f.write('\tsize '+row[4]+'\n')
 		f.write('\tnotifempty\n')
 		f.write('\tcreate 640 '+row[5]+ ' '+ row[6]+'\n')
 		f.write('\tpostrotate\n \t\techo "`date`  '+row[0]+'  '+row[1]+'\t$1\tLogs Rotated	" >> '+sys.argv[2]+'/gen_log_rotate_properties.log \n \tendscript\n }\n\n');

print("Log File Generated");


python log_script_python.py /path/csvdata.csv /path/output
 logrotate -f /path/file
 //inside the crontab -e (or) /etc/crontab
 * *		* * *	user	logrotate -f /path/file
 
id,header,path,rotate,size,user,group
1,test1,/var/tmp/*.log,3,100k,owner,group
